# Tristons-TidalRPC

./: .gitattributes  .gitignore  README.md  Tristons TidalRPC.sln
.github/workflows/: build.yml
probe/: Program.cs  SmtcProbe.csproj
src/: AlbumArtResolver.cs  Config.cs  DiscordPresenceManager.cs  Logger.cs  Program.cs  SmtcListener.cs  StartupManager.cs  TrackInfo.cs  TrayApp.cs  Tristons TidalRPC.csproj
